default_config.json (before)
{
  "tick_duration_ms": 1,
  "tree_heartbeat_interval_ticks": 10000,
  "mana_base_generation_rate": 1.0,
  "mana_mood_multiplier_range": [
    0.2,
    2.0
  ],
  "platform_mana_cost_per_voxel": 10.0,
  "bridge_mana_cost_per_voxel": 15.0,
  "fruit_production_base_rate": 0.5,
  "fruit_max_per_tree": 20,
  "fruit_initial_attempts": 12,
  "world_size": [
    256,
    128,
    256
  ],
  "floor_extent": 20,
  "starting_mana": 100.0,
  "starting_mana_capacity": 500.0,
  "build_work_ticks_per_voxel": 1000,
  "tree_profile": {
    "growth": {
      "initial_energy": 400.0,
      "energy_to_radius": 0.08,
      "min_radius": 0.5,
      "growth_step_length": 1.0,
      "energy_per_step": 1.0
    },
    "split": {
      "split_chance_base": 0.12,
      "split_count": 1,
      "split_energy_ratio": 0.35,
      "split_angle": 0.7,
      "split_angle_variance": 0.3,
      "min_progress_for_split": 0.15
    },
    "curvature": {
      "gravitropism": 0.08,
      "random_deflection": 0.15,
      "deflection_coherence": 0.7
    },
    "roots": {
      "root_energy_fraction": 0.15,
      "root_initial_count": 5,
      "root_gravitropism": 0.12,
      "root_initial_angle": 0.3,
      "root_surface_tendency": 0.8
    },
    "leaves": {
      "leaf_shape": "Sphere",
      "leaf_density": 0.65,
      "leaf_size": 3,
      "canopy_density": 1.0
    },
    "trunk": {
      "base_flare": 0.5,
      "initial_direction": [
        0.0,
        1.0,
        0.0
      ]
    }
  },
  "species": {
    "Elf": {
      "walk_ticks_per_voxel": 500,
      "climb_ticks_per_voxel": 1250,
      "heartbeat_interval_ticks": 3000,
      "allowed_edge_types": null,
      "ground_only": false,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Capybara": {
      "walk_ticks_per_voxel": 800,
      "climb_ticks_per_voxel": null,
      "heartbeat_interval_ticks": 4000,
      "allowed_edge_types": [
        "ForestFloor"
      ],
      "ground_only": true,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Boar": {
      "walk_ticks_per_voxel": 600,
      "climb_ticks_per_voxel": null,
      "heartbeat_interval_ticks": 4000,
      "allowed_edge_types": [
        "ForestFloor"
      ],
      "ground_only": true,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Deer": {
      "walk_ticks_per_voxel": 400,
      "climb_ticks_per_voxel": null,
      "heartbeat_interval_ticks": 3500,
      "allowed_edge_types": [
        "ForestFloor"
      ],
      "ground_only": true,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Elephant": {
      "walk_ticks_per_voxel": 700,
      "climb_ticks_per_voxel": null,
      "heartbeat_interval_ticks": 5000,
      "allowed_edge_types": [
        "ForestFloor"
      ],
      "ground_only": true,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        2,
        2,
        2
      ]
    },
    "Monkey": {
      "walk_ticks_per_voxel": 550,
      "climb_ticks_per_voxel": 800,
      "heartbeat_interval_ticks": 3000,
      "allowed_edge_types": null,
      "ground_only": false,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Squirrel": {
      "walk_ticks_per_voxel": 700,
      "climb_ticks_per_voxel": 600,
      "heartbeat_interval_ticks": 2500,
      "allowed_edge_types": null,
      "ground_only": false,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    }
  },
  "structural": {
    "gravity": 1.0,
    "max_iterations": 200,
    "damping_factor": 1.0,
    "building_interior_base_weight": 0.1,
    "warn_stress_ratio": 0.5,
    "block_stress_ratio": 1.0,
    "tree_gen_max_retries": 4,
    "materials": {
      "Trunk": {
        "density": 1.0,
        "stiffness": 50000.0,
        "strength": 50000.0
      },
      "Branch": {
        "density": 0.8,
        "stiffness": 2000.0,
        "strength": 2000.0
      },
      "GrownPlatform": {
        "density": 0.6,
        "stiffness": 20.0,
        "strength": 8.0
      },
      "GrownWall": {
        "density": 0.6,
        "stiffness": 20.0,
        "strength": 8.0
      },
      "GrownStairs": {
        "density": 0.5,
        "stiffness": 15.0,
        "strength": 6.0
      },
      "Bridge": {
        "density": 0.5,
        "stiffness": 15.0,
        "strength": 6.0
      },
      "ForestFloor": {
        "density": 999.0,
        "stiffness": 999.0,
        "strength": 999.0
      },
      "Leaf": {
        "density": 0.05,
        "stiffness": 0.1,
        "strength": 0.1
      },
      "Fruit": {
        "density": 0.1,
        "stiffness": 0.0,
        "strength": 0.0
      },
      "Root": {
        "density": 0.8,
        "stiffness": 10000.0,
        "strength": 10000.0
      }
    },
    "face_properties": {
      "Open": {
        "weight": 0.0,
        "stiffness": 0.0,
        "strength": 0.0
      },
      "Wall": {
        "weight": 0.3,
        "stiffness": 15.0,
        "strength": 10.0
      },
      "Window": {
        "weight": 0.1,
        "stiffness": 3.0,
        "strength": 2.0
      },
      "Door": {
        "weight": 0.15,
        "stiffness": 1.0,
        "strength": 1.0
      },
      "Ceiling": {
        "weight": 0.3,
        "stiffness": 15.0,
        "strength": 10.0
      },
      "Floor": {
        "weight": 0.4,
        "stiffness": 18.0,
        "strength": 12.0
      }
    }
  }
}

default_config.json (after)
{
  "tick_duration_ms": 1,
  "tree_heartbeat_interval_ticks": 10000,
  "mana_base_generation_rate": 1.0,
  "mana_mood_multiplier_range": [
    0.2,
    2.0
  ],
  "platform_mana_cost_per_voxel": 10.0,
  "bridge_mana_cost_per_voxel": 15.0,
  "fruit_production_base_rate": 0.5,
  "fruit_max_per_tree": 20,
  "fruit_initial_attempts": 12,
  "world_size": [
    256,
    128,
    256
  ],
  "floor_extent": 20,
  "starting_mana": 100.0,
  "starting_mana_capacity": 500.0,
  "build_work_ticks_per_voxel": 1000,
  "terrain_max_height": 4,
  "terrain_noise_scale": 8.0,
  "tree_profile": {
    "growth": {
      "initial_energy": 400.0,
      "energy_to_radius": 0.08,
      "min_radius": 0.5,
      "growth_step_length": 1.0,
      "energy_per_step": 1.0
    },
    "split": {
      "split_chance_base": 0.12,
      "split_count": 1,
      "split_energy_ratio": 0.35,
      "split_angle": 0.7,
      "split_angle_variance": 0.3,
      "min_progress_for_split": 0.15
    },
    "curvature": {
      "gravitropism": 0.08,
      "random_deflection": 0.15,
      "deflection_coherence": 0.7
    },
    "roots": {
      "root_energy_fraction": 0.15,
      "root_initial_count": 5,
      "root_gravitropism": 0.12,
      "root_initial_angle": 0.3,
      "root_surface_tendency": 0.8
    },
    "leaves": {
      "leaf_shape": "Sphere",
      "leaf_density": 0.65,
      "leaf_size": 3,
      "canopy_density": 1.0
    },
    "trunk": {
      "base_flare": 0.5,
      "initial_direction": [
        0.0,
        1.0,
        0.0
      ]
    }
  },
  "species": {
    "Elf": {
      "walk_ticks_per_voxel": 500,
      "climb_ticks_per_voxel": 1250,
      "heartbeat_interval_ticks": 3000,
      "allowed_edge_types": null,
      "ground_only": false,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Capybara": {
      "walk_ticks_per_voxel": 800,
      "climb_ticks_per_voxel": null,
      "heartbeat_interval_ticks": 4000,
      "allowed_edge_types": [
        "ForestFloor"
      ],
      "ground_only": true,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Boar": {
      "walk_ticks_per_voxel": 600,
      "climb_ticks_per_voxel": null,
      "heartbeat_interval_ticks": 4000,
      "allowed_edge_types": [
        "ForestFloor"
      ],
      "ground_only": true,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Deer": {
      "walk_ticks_per_voxel": 400,
      "climb_ticks_per_voxel": null,
      "heartbeat_interval_ticks": 3500,
      "allowed_edge_types": [
        "ForestFloor"
      ],
      "ground_only": true,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Elephant": {
      "walk_ticks_per_voxel": 700,
      "climb_ticks_per_voxel": null,
      "heartbeat_interval_ticks": 5000,
      "allowed_edge_types": [
        "ForestFloor"
      ],
      "ground_only": true,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        2,
        2,
        2
      ]
    },
    "Monkey": {
      "walk_ticks_per_voxel": 550,
      "climb_ticks_per_voxel": 800,
      "heartbeat_interval_ticks": 3000,
      "allowed_edge_types": null,
      "ground_only": false,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    },
    "Squirrel": {
      "walk_ticks_per_voxel": 700,
      "climb_ticks_per_voxel": 600,
      "heartbeat_interval_ticks": 2500,
      "allowed_edge_types": null,
      "ground_only": false,
      "food_max": 1000000000000000,
      "food_decay_per_tick": 3333333333,
      "food_hunger_threshold_pct": 50,
      "food_restore_pct": 40,
      "footprint": [
        1,
        1,
        1
      ]
    }
  },
  "structural": {
    "gravity": 1.0,
    "max_iterations": 200,
    "damping_factor": 1.0,
    "building_interior_base_weight": 0.1,
    "warn_stress_ratio": 0.5,
    "block_stress_ratio": 1.0,
    "tree_gen_max_retries": 4,
    "materials": {
      "Trunk": {
        "density": 1.0,
        "stiffness": 50000.0,
        "strength": 50000.0
      },
      "Branch": {
        "density": 0.8,
        "stiffness": 2000.0,
        "strength": 2000.0
      },
      "GrownPlatform": {
        "density": 0.6,
        "stiffness": 20.0,
        "strength": 8.0
      },
      "GrownWall": {
        "density": 0.6,
        "stiffness": 20.0,
        "strength": 8.0
      },
      "GrownStairs": {
        "density": 0.5,
        "stiffness": 15.0,
        "strength": 6.0
      },
      "Bridge": {
        "density": 0.5,
        "stiffness": 15.0,
        "strength": 6.0
      },
      "ForestFloor": {
        "density": 999.0,
        "stiffness": 999.0,
        "strength": 999.0
      },
      "Dirt": {
        "density": 999.0,
        "stiffness": 999.0,
        "strength": 999.0
      },
      "Leaf": {
        "density": 0.05,
        "stiffness": 0.1,
        "strength": 0.1
      },
      "Fruit": {
        "density": 0.1,
        "stiffness": 0.0,
        "strength": 0.0
      },
      "Root": {
        "density": 0.8,
        "stiffness": 10000.0,
        "strength": 10000.0
      }
    },
    "face_properties": {
      "Open": {
        "weight": 0.0,
        "stiffness": 0.0,
        "strength": 0.0
      },
      "Wall": {
        "weight": 0.3,
        "stiffness": 15.0,
        "strength": 10.0
      },
      "Window": {
        "weight": 0.1,
        "stiffness": 3.0,
        "strength": 2.0
      },
      "Door": {
        "weight": 0.15,
        "stiffness": 1.0,
        "strength": 1.0
      },
      "Ceiling": {
        "weight": 0.3,
        "stiffness": 15.0,
        "strength": 10.0
      },
      "Floor": {
        "weight": 0.4,
        "stiffness": 18.0,
        "strength": 12.0
      }
    }
  }
}

default_config.json (diff)
@@ -20,6 +20,8 @@
   "starting_mana": 100.0,
   "starting_mana_capacity": 500.0,
   "build_work_ticks_per_voxel": 1000,
+  "terrain_max_height": 4,
+  "terrain_noise_scale": 8.0,
   "tree_profile": {
     "growth": {
       "initial_energy": 400.0,
@@ -225,6 +227,11 @@
         "strength": 6.0
       },
       "ForestFloor": {
+        "density": 999.0,
+        "stiffness": 999.0,
+        "strength": 999.0
+      },
+      "Dirt": {
         "density": 999.0,
         "stiffness": 999.0,
         "strength": 999.0
